SPOTIFY_CLIENT_ID=64a69a69560f447aaa34588514e6cbe1
SPOTIFY_CLIENT_SECRET=bd5e2e12589a4c04b0fa5a517331c201
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
SPOTIFY_REFRESH_TOKEN=AQCHazI7vOSyHYkvIcQvh0GRKrryfchBjAoCvyzLZW4f5EQ6XwWfzPD3d4FTS3cZLSlHFHtQPTTZdcoNfZTtgutRORlPDl-ebEga2Vxvrw0W-2pov5htxE1jS731EM7Lxw0
SPOTIFY_PLAYLIST_ID=7mdUhz3tmLZU4zGg7kVSsb
ADMIN_NUMBER=5218661165921
