# Configuración de Spotify
SPOTIFY_CLIENT_ID=64a69a69560f447aaa34588514e6cbe1
SPOTIFY_CLIENT_SECRET=bd5e2e12589a4c04b0fa5a517331c201
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
SPOTIFY_REFRESH_TOKEN=AQCHazI7vOSyHYkvIcQvh0GRKrryfchBjAoCvyzLZW4f5EQ6XwWfzPD3d4FTS3cZLSlHFHtQPTTZdcoNfZTtgutRORlPDl-ebEga2Vxvrw0W-2pov5htxE1jS731EM7Lxw0
SPOTIFY_PLAYLIST_ID=7mdUhz3tmLZU4zGg7kVSsb

# Configuración de Administradores y Técnicos
ADMIN_NUMBERS=5218661165921
TECNICO_NUMBERS=

# Configuración de Límites
LIMITE_CANCIONES_NORMAL=3
LIMITE_CANCIONES_PREMIUM=10
LIMITE_CANCIONES_VIP=999

# Configuración de Seguridad
RATE_LIMIT_MESSAGES=10
RATE_LIMIT_WINDOW_MS=60000
MAX_REQUESTS_PER_MINUTE=20
FLOOD_THRESHOLD=5
FLOOD_WINDOW_MS=10000

# Ubicación de la Plaza (coordenadas)
PLAZA_LAT=23.2494
PLAZA_LON=-106.4111
PLAZA_RADIUS_KM=0.5
